order_assignment.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" 
	targetNamespace="http://www.danieltsai.com/customerOrders" 
		xmlns:tns="http://www.danieltsai.com/customerOrders" 
			elementFormDefault="qualified">
			
	<include schemaLocation="productsAndCustomers.xsd"/>
	
	<element name = "order" type="tns:Orders"/>
	<complexType name="Orders">
		<sequence>
			<element name="Products" type="tns:Products" minOccurs = "1" maxOccurs="unbounded"/>
			<element name="customer" type = "tns:customer"/>
		</sequence>
		<attribute name="id" type="tns:order_id"/>
	</complexType>
	
	
	
	
	
	
	<!-- Set id restriction to have a number limit of 50 -->
	<simpleType name="order_id">
		<restriction base="int">
			<maxInclusive value="50"/>
		</restriction>
	</simpleType>
	
	<!-- added character length restriction for the product name -->
	<simpleType name = "nameLength">
		<restriction base='string'>
			<maxLength value="20"></maxLength>
		</restriction>
	</simpleType>
	
	<!-- added character length restriction for the product description -->
	<simpleType name = "descriptionLength">
		<restriction base='string'>
			<maxLength value="100"></maxLength>
		</restriction>
	</simpleType>
	
	<!-- set fixed entries' content for the categories -->
	<simpleType name = "CategoryTypes">
		<restriction base="string">
			<enumeration value="electronics"/>
			<enumeration value="books"/>
			<enumeration value="shoes"/>
			
		</restriction>
	
	</simpleType>
	





</schema>