order_assignment.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" 
	targetNamespace="http://www.example.org/order_assignment" 
		xmlns:tns="http://www.example.org/order_assignment" 
			elementFormDefault="qualified">
	
	
	<element name = "order" type="tns:Orders"/>
	<complexType name="Orders">
		<sequence>
			<element name="Products" type="tns:Products" minOccurs = "1" maxOccurs="unbounded"/>
			<element name="customer" type = "tns:customer"/>
		</sequence>
	</complexType>
	
	
	<complexType name = "Products">
		<sequence>
			<element name = "name" type="tns:descriptionLength"/>
			<element name = "description" type="tns:descriptionLength"/>
			<element name = "price" type="int"/>
			<element name = "category" type="tns:CategoryTypes"/>
		</sequence>	
	</complexType>
	<complexType name="customer">
		<all>
			<element name="name" type="string"/>
			<element name='phone' type = 'string'/>
		</all>
	</complexType>
	
	
	
	
	
	<simpleType name = "nameLength">
		<restriction base='string'>
			<maxLength value="20"></maxLength>
		</restriction>
	</simpleType>
	
	<simpleType name = "descriptionLength">
		<restriction base='string'>
			<maxLength value="100"></maxLength>
		</restriction>
	</simpleType>
	
	<simpleType name = "CategoryTypes">
		<restriction base="string">
			<enumeration value="electronics"/>
			<enumeration value="books"/>
			<enumeration value="shoes"/>
			
		</restriction>
	
	</simpleType>





</schema>