productsAndCustomers.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" 
	targetNamespace="http://www.danieltsai.com/customerOrders" 
		xmlns:tns="http://www.danieltsai.com/customerOrders" 
			elementFormDefault="qualified">
	
	<!-- <import schemaLocation="customerOrders.xsd" namespace="http://www.danieltsai.com/customerOrders" /> -->
			
	<complexType name = "Products">
		<sequence>
			<element name = "name" type="tns:descriptionLength"/>
			<element name = "description" type="tns:descriptionLength"/>
			<element name = "price" type="int"/>
			<element name = "category" type="tns:CategoryTypes"/>
		</sequence>	
		<!-- <attribute name="id" type="tns:order_id"/> -->
	</complexType>
	
	
	<complexType name="customer">
		<all>
			<element name="name" type="string"/>
			<element name='phone' type = 'string'/>
			
		</all>
		<!-- <attribute name="id" type="tns:order_id"/> -->
	</complexType>			
			
	
	<!-- added character length restriction for the product description -->
	<simpleType name = "descriptionLength">
		<restriction base='string'>
			<maxLength value="100"></maxLength>
		</restriction>
	</simpleType>
	
	<!-- set fixed entries' content for the categories -->
	<simpleType name = "CategoryTypes">
		<restriction base="string">
			<enumeration value="electronics"/>
			<enumeration value="books"/>
			<enumeration value="shoes"/>
			
		</restriction>
	
	</simpleType>
			
			
</schema>